#core
itemGroup.CC = Chinese Civilization
#plants
item.Cucumber.name = Cucumber
item.GlutinousRice.name = Glutinous Rice
item.ReedLeaves.name = Reed Leaves
item.VignaAngularis.name = Vigna Angularis
item.VignaRadiata.name = Vigna Radiata
item.BenincasaPruriens.name = Benincasa Pruriens

tile.Azalea.name = Azalea
tile.BeanBracket.name = BeanBracket
tile.BenincasaPruriens.name = Benincasa Pruriens
tile.Chrysanthemum.name = Chrysanthemum
tile.GlutinousRice.name = Glutinous Rice
tile.Peony.name = Peony
tile.PrunusMumeBranch.name = Prunus Mume Branch
tile.PrunusMumeSapling.name = Prunus Mume Sapling
tile.PrunusMumeWood.name = Prunus Mume Wood
tile.Reed.name = Reed
tile.TeaBush.name = Tea Bush
tile.Wolk.name=Wolk
tile.Cookstove.name=Cookstove


#food
item.Zongzi.name = Zongzi
item.CookedZongzi.name = CookedZongzi
item.Bowl.name = Bowl
item.CharSui.name = CharSui
item.ItemMoonCakeHam.name =MoonCake Ham
item.ItemMoonCakeSweetBeanPaste.name =MoonCake SweetBeanPaste
item.ItemMoonCakeFiveKernel.name =MoonCake FiveKernel
item.ItemMoonCakeLotusSeedPaste.name =MoonCake LotusSeedPaste
item.ItemMoonCakeLotusSeedPasteWithEggYolk.name =MoonCake LotusSeedPaste
item.Plate.name = Plate
item.Rice.name = Rice
item.Salt.name = Salt
item.SteamedBread.name=Steamed Bread
item.YeungchowFriedRice.name =Yeung chow Fried Rice
item.ChineseCabbage.name=Chinese Cabbage
item.CookedZongzi.name=Cooked Zongzi
#weapon
item.SinocraftAxe.name= Axe
item.SinocraftCrutch.name=Crutch
item.SinocraftHammer.name=Chui
item.SinocraftHook.name=HookSword
item.SinocraftMachete.name=Machete