#core
itemGroup.CC = 华夏文明

#plants
item.Cucumber.name = 黄瓜
item.GlutinousRice.name = 糯稻
item.ReedLeaves.name = 粽叶
item.VignaAngularis.name = 小豆
item.VignaRadiata.name = 绿豆
item.BenincasaPruriens.name =白菜

#block
tile.Azalea.name = 映山红
tile.BeanBracket.name = 作物支架
tite.BenincasaPruriens.name=白菜
tile.Chrysanthemum.name = 菊花
tile.GlutinousRice.name = 糯稻
tile.Peony.name = 牡丹
tile.PrunusMumeBranch.name = 梅花枝
tile.PrunusMumeWood.name = 梅花木
tile.Reed.name = 箸叶
tile.JasmineBush.name = 茉莉花灌木
tile.PrunusMumeSapling.name = 梅花树苗
tile.TeaBush.name= 茶树
tile.Wolk.name=锅
tile.Cookstove.name=炉灶


#food
item.ItemMoonCakeHam.name =火腿月饼
item.ItemMoonCakeSweetBeanPaste.name =豆沙月饼
item.ItemMoonCakeFiveKernel.name =五仁月饼
item.ItemMoonCakeLotusSeedPaste.name =莲蓉月饼
item.ItemMoonCakeLotusSeedPasteWithEggYolk.name =莲蓉双黄月饼
item.AzukiBean.name =小豆
item.MungBean.name =绿豆
item.NapaCabbage.name =小白菜
item.Zongzi.name = 粽子
item.Bowl.name = 碗
item.CharSui.name = 叉烧
item.MoonCake.name =月饼
item.Plate.name = 盘子
item.Rice.name = 米饭
item.Salt.name = 盐
item.SteamedBread.name=馒头
item.YeungchowFriedRice.name =扬州炒饭
item.ChineseCabbage.name=中国大白菜
item.CookedZongzi.name=熟粽子
#weapon
item.SinocraftAxe.name= 斧头
item.SinocraftCrutch.name=拐 
item.SinocraftHammer.name=锤
item.SinocraftHook.name=钩剑
item.SinocraftMachete.name=大砍刀





